<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_library">

    <fragment
        android:id="@+id/navigation_library"
        android:name="com.musify.ui.library.LibraryFragment"
        android:label="@string/library"
        tools:layout="@layout/fragment_library">
        <action
            android:id="@+id/action_navigation_playlist_list_to_navigation_playlist_details"
            app:destination="@id/navigation_playlist_details" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.musify.ui.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/navigation_user"
        android:name="com.musify.ui.user.UserFragment"
        android:label="@string/user"
        tools:layout="@layout/fragment_user">
        <action
            android:id="@+id/action_navigation_user_to_navigation_statistics"
            app:destination="@id/navigation_statistics" />
    </fragment>

    <fragment
        android:id="@+id/navigation_statistics"
        android:name="com.musify.ui.user.StatisticsFragment"
        android:label="Estadísticas"
        tools:layout="@layout/fragment_statistics" />

    <fragment
        android:id="@+id/navigation_playlist_details"
        android:name="com.musify.ui.playlist.PlaylistDetailsFragment"
        android:label="Playlist Details"
        tools:layout="@layout/fragment_playlist_details">
        <argument
            android:name="playlistId"
            app:argType="integer" />
    </fragment>
</navigation>