<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:paddingHorizontal="@dimen/screen_padding_horizontal"
    tools:paddingVertical="@dimen/screen_padding_vertical">

    <TextView
        android:id="@+id/search_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Musify.Title"
        android:text="@string/search"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_input_layout"
        style="@style/Widget.Musify.TextInputLayout"
        android:layout_marginTop="@dimen/item_margin_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_input"
            style="@style/Widget.Musify.TextInputEditText.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Musify" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.chip.Chip
        android:id="@+id/tracks_chip"
        style="@style/Widget.Musify.Chip.Filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_margin_small"
        android:checkable="true"
        android:checked="true"
        android:text="@string/tracks"
        android:textAppearance="@style/TextAppearance.Musify.Small"
        app:layout_constraintStart_toStartOf="@id/search_input_layout"
        app:layout_constraintTop_toBottomOf="@id/search_input_layout" />

    <com.google.android.material.chip.Chip
        android:id="@+id/users_chip"
        style="@style/Widget.Musify.Chip.Filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_margin_small"
        android:layout_marginTop="@dimen/item_margin_small"
        android:checkable="true"
        android:checked="true"
        android:text="@string/users"
        android:textAppearance="@style/TextAppearance.Musify.Small"
        app:layout_constraintStart_toEndOf="@id/tracks_chip"
        app:layout_constraintTop_toBottomOf="@id/search_input_layout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/item_margin_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/users_chip"
        tools:itemCount="6"
        tools:listitem="@layout/item_search_result" />

</androidx.constraintlayout.widget.ConstraintLayout>
