<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="6dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/corner_radius_16dp"
        android:contentDescription="@string/item_playlist_content_descriptor"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/playlist_placeholder" />

    <LinearLayout
        android:id="@+id/textContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/image"
        app:layout_constraintStart_toEndOf="@id/image"
        app:layout_constraintTop_toTopOf="@id/image">

        <TextView
            android:id="@+id/title"
            style="@style/MusifyBodyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Playlist Title" />

        <TextView
            android:id="@+id/owner"
            style="@style/MusifySmallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Playlist Owner" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
